# my_recipes

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myrecipes/: App.kt
app/src/main/java/com/example/myrecipes/data/: Utils.kt
app/src/main/java/com/example/myrecipes/data/local/: Constants.kt
app/src/main/java/com/example/myrecipes/data/local/datasource/: AddRecipeLocalDataSource.kt  LoadRecipesLocalDataSource.kt  RecipeDetailsLocalDataSource.kt  RecipesLocalDataSource.kt
app/src/main/java/com/example/myrecipes/data/local/datasource/datasourceimpl/: AddRecipeLocalDataSourceImpl.kt  LoadRecipesLocalDataSourceImpl.kt  RecipeDetailsLocalDataSourceImpl.kt  RecipesLocalDataSourceImpl.kt
app/src/main/java/com/example/myrecipes/data/local/db/: AppDatabase.kt
app/src/main/java/com/example/myrecipes/data/local/db/converter/: Converters.kt
app/src/main/java/com/example/myrecipes/data/local/db/dao/: RecipeDao.kt
app/src/main/java/com/example/myrecipes/data/local/db/mapper/: EntityToDataMapper.kt  Mapper.kt
app/src/main/java/com/example/myrecipes/data/local/di/: LocalModule.kt
app/src/main/java/com/example/myrecipes/data/model/data/: LoadedRecipesData.kt  RecipeViewData.kt
app/src/main/java/com/example/myrecipes/data/model/entity/: RecipesEntity.kt
app/src/main/java/com/example/myrecipes/data/model/response/: ResponseGeneral.kt  ResponseRecipes.kt
app/src/main/java/com/example/myrecipes/data/remote/: Constants.kt
app/src/main/java/com/example/myrecipes/data/remote/datasource/: LoadRecipesRemoteDataSource.kt
app/src/main/java/com/example/myrecipes/data/remote/datasource/datasourceimpl/: LoadRecipesRemoteDataSourceImpl.kt
app/src/main/java/com/example/myrecipes/data/remote/di/: RemoteModule.kt
app/src/main/java/com/example/myrecipes/data/remote/network/: ApiClients.kt
app/src/main/java/com/example/myrecipes/data/remote/network/interceptor/: ContentTypeInterceptor.kt
app/src/main/java/com/example/myrecipes/data/repository/: AddRecipeRepository.kt  LoadRecipesRepository.kt  RecipeDetailsRepository.kt  RecipesRepository.kt
app/src/main/java/com/example/myrecipes/data/repository/di/: RepositoryModule.kt
app/src/main/java/com/example/myrecipes/data/repository/repositoryimpl/: AddRecipeRepositoryImpl.kt  LoadRecipesRepositoryImpl.kt  RecipeDetailsRepositoryImpl.kt  RecipesRepositoryImpl.kt
app/src/main/java/com/example/myrecipes/data/repository/util/: Resource.kt
app/src/main/java/com/example/myrecipes/di/: DIModule.kt
app/src/main/java/com/example/myrecipes/domain/di/: DomainModule.kt
app/src/main/java/com/example/myrecipes/domain/manager/: ImageProviderManager.kt
app/src/main/java/com/example/myrecipes/domain/usecase/: AddRecipeUseCase.kt  AddRecipesListUseCase.kt  DeleteRecipeByIdUseCase.kt  DeleteRecipesArrayUseCase.kt  GetInternalStorageImageUriUseCase.kt  GetRecipeByIdUseCase.kt  GetRecipesUseCase.kt  LoadRecipesUseCase.kt  RecipesUseCase.kt  UpdateRecipeUseCase.kt
app/src/main/java/com/example/myrecipes/domain/usecase/usecaseimpl/: AddRecipeUseCaseImpl.kt  AddRecipesListUseCaseImpl.kt  DeleteRecipeByIdUseCaseImpl.kt  DeleteRecipesArrayUseCaseImpl.kt  GetInternalStorageImageUriUseCaseImpl.kt  GetRecipeByIdUseCaseImpl.kt  GetRecipesUseCaseImpl.kt  LoadRecipesUseCaseImpl.kt  RecipesUseCaseImpl.kt  UpdateRecipeUseCaseImpl.kt
app/src/main/java/com/example/myrecipes/ui/: Constants.kt
app/src/main/java/com/example/myrecipes/ui/activity/: MainActivity.kt
app/src/main/java/com/example/myrecipes/ui/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/myrecipes/ui/extension/: Extension.kt
app/src/main/java/com/example/myrecipes/ui/feature/addrecipe/: AddRecipeFragment.kt  AddRecipeViewModel.kt
app/src/main/java/com/example/myrecipes/ui/feature/di/: FeatureModule.kt
app/src/main/java/com/example/myrecipes/ui/feature/loadedrecipes/: LoadedRecipesFragment.kt  LoadedRecipesViewModel.kt
app/src/main/java/com/example/myrecipes/ui/feature/loadedrecipes/adapter/: LoadedRecipesAdapter.kt
app/src/main/java/com/example/myrecipes/ui/feature/recipedetails/: RecipeDetailsFragment.kt  RecipeDetailsViewModel.kt
app/src/main/java/com/example/myrecipes/ui/feature/recipes/: RecipesFragment.kt  RecipesViewModel.kt
app/src/main/java/com/example/myrecipes/ui/feature/recipes/adapter/: RecipesAdapter.kt
app/src/main/java/com/example/myrecipes/ui/feature/ricipes/: RecipesFragment.kt  RecipesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_recipe.xml  fragment_loaded_recipes.xml  fragment_recipe_details.xml  fragment_recipes.xml  item_recipe.xml  item_recipe_2.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: item_food_scene.xml  item_recipe_2_scene.xml  item_recipe_scene.xml
gradle/wrapper/: gradle-wrapper.properties
