// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '7.1.1' apply false
//    id 'com.android.library' version '7.1.1' apply false
//    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
//}
buildscript {
    ext {
        kotlin_version = "1.6.10"
        lifecycle_version = "2.4.0"
        ui_ktx_version = "1.4.0"
        room_version = "2.4.2"
        retrofit_version = "2.9.0"
        nav_component_version = "2.4.0-alpha02"
        koin_version = "3.1.4"
        glide_version = "4.12.0"
        datastore_version = "1.0.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_component_version"
        classpath "io.insert-koin:koin-gradle-plugin:$koin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//        jcenter() // Warning: this repository is going to shut down soon
//    }
//}


task clean(type: Delete) {
    delete rootProject.buildDir
}